<html>
<head>
<title>Portfolio</title>
<!-- <link href="style.css" rel="stylesheet"> -->
</head>

<style>
html {
    scroll-behavior: smooth;
}

body{
	margin:0px;
}
#navbar{
	height:40px;
	width:100%;
	background-color:#353535;
	text-align:center;
	padding-top:10px;
}
.nav-links{
	text-decoration:none;
	color:white;
	font-size:18px;
}
.personal-details{
	width:auto;
	height:350px;
	background-color:transparent;
	margin-top:0px;
	text-align:left;
	font-size:21px;
	margin-left:250px;
}
.academic-details{
	width:auto;
	height:350px;
	background-color:rgb(255, 255, 255);
	font-size:21px;
	margin-left:250px;
	margin-right:250px;
}
.work-experience{
	width:auto;
	height:auto;
	font-size:21px;
	margin-left:250px;
}
.certifications{
	margin-left:250px;
	width:auto;
	height:auto;
	font-size:21px;
}

/* body {
  font-family:sans-serif;
  background-color:lightblue;
}

h1 {
  background-color:black;
  color: white;
  padding: 20px;
  text-align: center;
}

h2 {
  color:black;
  margin-top: 30px;
  margin-bottom: 10px;
} */
</style>
<body>


<div id="navbar">
<a class="nav-links" href="personal.html">Personal Details | </a>
<a class="nav-links" href="">Academic Details | </a>
<a class="nav-links" href="">Educational Details | </a>
<a class="nav-links" href="">Certifications </a>
</div>


<section id="personal-details">
<div class="personal-details">
<h2>Personal Details</h2>
<p>Name: Akash A</p>
<p>Age: 21 years</p>
<p>Nationality: Indian</p>
<p>State: Kerala</p>

<h2>Hobbies</h2>
<ul>
  <li>Reading Books</li>
  <li>Playing football</li>
  <li>Gaming</li>
</ul>
</div>
</section>

<section id="academic-details">
<div class="academic-details">
<h2>Academic Details</h2>
<p>Post Graduation: MCA from Amal Jyothi College for Engineering </p>
<p>Under Graduation: BCA from Mar Elias College Kottappady</p>
</div>
</section>
</body>
</html>

<html>
<head>
<title>Login Form</title>
</head>
<body style="text-align:center;">

<h2>Login Form</h2>

<form id="loginform">

<label>Username:</label><br>
<input type="text" id="username" name="username"><br><br>
<label>Password:</label><br>
<input type="password" id="password" name="password"><br><br>
<button type="button" onclick="formlogin()">Login</button>

</form>

<script>
function formlogin() {
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;


if (username === "") {
alert("Username is empty");
} else if (password === "") {
alert("Password is empty");
} else if (password.length < 6) {
alert("Password must be at least 6 characters");
} else {
alert("Login successful!");
}
}

</script>

</body>
</html>